<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Activity0822" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-168"/>
        </scene>
        <!--Ix View Controller-->
        <scene sceneID="KkJ-94-5yt">
            <objects>
                <viewController storyboardIdentifier="MIxViewController" id="Nkm-wx-9VW" customClass="MIxViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUb-M2-4FA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Wx-aXq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerTableViewCell" rowHeight="235" id="bUO-Tv-Fst" customClass="BannerTableViewCell" customModule="_610" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUO-Tv-Fst" id="pWj-LP-5On">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joz-Sz-lV5" customClass="LLCycleScrollView" customModule="_610" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="eqB-t2-ung"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-mx-ubp">
                                                    <rect key="frame" x="0.0" y="200.5" width="414" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站公告：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-im-m3d">
                                                            <rect key="frame" x="8" y="0.0" width="87" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="xtD-Jd-Ng3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-MR-Bda" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="95" y="0.0" width="319" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Tn-im-m3d" firstAttribute="leading" secondItem="dVw-mx-ubp" secondAttribute="leading" constant="8" id="1rZ-AX-Lfy"/>
                                                        <constraint firstItem="9Tn-im-m3d" firstAttribute="top" secondItem="dVw-mx-ubp" secondAttribute="top" id="24p-ZQ-1MC"/>
                                                        <constraint firstAttribute="bottom" secondItem="gz0-MR-Bda" secondAttribute="bottom" id="NHU-Yg-772"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Tn-im-m3d" secondAttribute="bottom" id="WH8-T1-Lij"/>
                                                        <constraint firstAttribute="height" constant="35" id="cdE-na-vBX"/>
                                                        <constraint firstItem="gz0-MR-Bda" firstAttribute="leading" secondItem="9Tn-im-m3d" secondAttribute="trailing" id="jGW-FM-oSi"/>
                                                        <constraint firstAttribute="trailing" secondItem="gz0-MR-Bda" secondAttribute="trailing" id="l4a-ah-Zgt"/>
                                                        <constraint firstItem="gz0-MR-Bda" firstAttribute="top" secondItem="dVw-mx-ubp" secondAttribute="top" id="s6a-q9-D5z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVw-mx-ubp" firstAttribute="top" secondItem="joz-Sz-lV5" secondAttribute="bottom" id="0lR-pF-BBb"/>
                                                <constraint firstAttribute="trailing" secondItem="joz-Sz-lV5" secondAttribute="trailing" id="74x-KU-GWA"/>
                                                <constraint firstAttribute="trailing" secondItem="dVw-mx-ubp" secondAttribute="trailing" id="RAo-6b-7qJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dVw-mx-ubp" secondAttribute="bottom" id="VWv-sq-qaK"/>
                                                <constraint firstItem="dVw-mx-ubp" firstAttribute="leading" secondItem="pWj-LP-5On" secondAttribute="leading" id="hj7-0b-WdW"/>
                                                <constraint firstItem="joz-Sz-lV5" firstAttribute="leading" secondItem="pWj-LP-5On" secondAttribute="leading" id="naE-Io-V5v"/>
                                                <constraint firstItem="joz-Sz-lV5" firstAttribute="top" secondItem="pWj-LP-5On" secondAttribute="top" id="sYy-lE-0RK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerView" destination="joz-Sz-lV5" id="ybW-jN-tfp"/>
                                            <outlet property="marqueeBackgroundView" destination="dVw-mx-ubp" id="WQk-aH-X6o"/>
                                            <outlet property="marqueeLabel" destination="gz0-MR-Bda" id="VA0-Ax-93R"/>
                                            <outlet property="marqueelTitleLabel" destination="9Tn-im-m3d" id="mh0-jK-1Wj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJe-Wx-aXq" firstAttribute="top" secondItem="psa-ub-kgI" secondAttribute="top" id="43F-he-t2T"/>
                            <constraint firstItem="TJe-Wx-aXq" firstAttribute="leading" secondItem="psa-ub-kgI" secondAttribute="leading" id="SmM-JO-b6j"/>
                            <constraint firstItem="psa-ub-kgI" firstAttribute="trailing" secondItem="TJe-Wx-aXq" secondAttribute="trailing" id="Tll-ER-SjF"/>
                            <constraint firstItem="psa-ub-kgI" firstAttribute="bottom" secondItem="TJe-Wx-aXq" secondAttribute="bottom" id="bcG-DB-MoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psa-ub-kgI"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjE-V5-WoB"/>
                    <connections>
                        <outlet property="tableView" destination="TJe-Wx-aXq" id="TDN-n3-zEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-oZ-yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-894"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="oNw-1a-9Wf">
            <objects>
                <tabBarController id="nXU-wo-xYo" customClass="MainTabBarController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq8-VA-auy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zg-eB-N8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpX-lu-Fec">
            <objects>
                <viewController id="j3S-p6-A5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3Y-O2-aDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1WL-l8-2PD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-Ti-54f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="576"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2vH-0t-Ind">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="EPB-mT-zei" customClass="SettingsViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJb-Ib-8sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-iH-CzA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchTableViewCell" id="PNi-m3-ABT" customClass="SwitchTableViewCell" customModule="_610" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNi-m3-ABT" id="vT3-2k-sGr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3es-57-bzD">
                                                    <rect key="frame" x="15" y="11.5" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-i8-fgs">
                                                    <rect key="frame" x="257" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="themeChanged:" destination="PNi-m3-ABT" eventType="valueChanged" id="OEc-EN-Nel"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ScZ-i8-fgs" secondAttribute="trailing" constant="14" id="2ee-dO-ECX"/>
                                                <constraint firstItem="3es-57-bzD" firstAttribute="centerY" secondItem="vT3-2k-sGr" secondAttribute="centerY" id="LoS-e5-PCm"/>
                                                <constraint firstItem="3es-57-bzD" firstAttribute="leading" secondItem="vT3-2k-sGr" secondAttribute="leadingMargin" id="Zuo-aH-AxC"/>
                                                <constraint firstItem="ScZ-i8-fgs" firstAttribute="centerY" secondItem="vT3-2k-sGr" secondAttribute="centerY" id="dJY-Ji-6I1"/>
                                                <constraint firstItem="ScZ-i8-fgs" firstAttribute="leading" secondItem="3es-57-bzD" secondAttribute="trailing" constant="8" id="sn4-Ro-EGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="ScZ-i8-fgs" id="8aH-od-inx"/>
                                            <outlet property="titleLabel" destination="3es-57-bzD" id="Oe5-R3-fzm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZcJ-Ix-ZIf" detailTextLabel="Wdv-cJ-Y0Y" style="IBUITableViewCellStyleValue1" id="0iY-lQ-hEo">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iY-lQ-hEo" id="b5q-PU-k6N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcJ-Ix-ZIf">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdv-cJ-Y0Y">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7863654538" blue="0.60473946590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S8N-u4-ghq" firstAttribute="bottom" secondItem="5Zp-iH-CzA" secondAttribute="bottom" id="0Gx-CQ-0fI"/>
                            <constraint firstItem="S8N-u4-ghq" firstAttribute="trailing" secondItem="5Zp-iH-CzA" secondAttribute="trailing" id="GZF-V7-iBE"/>
                            <constraint firstItem="5Zp-iH-CzA" firstAttribute="leading" secondItem="S8N-u4-ghq" secondAttribute="leading" id="Pvc-bc-Dfq"/>
                            <constraint firstItem="5Zp-iH-CzA" firstAttribute="top" secondItem="S8N-u4-ghq" secondAttribute="top" id="YU3-MN-xyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8N-u4-ghq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Zp-iH-CzA" id="lQs-NL-iIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-6J-dnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1318"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fgh-vB-W3n">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zc1-6y-4bm" customClass="LoginViewController" customModule="_610" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6F-fP-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-oT-K5F">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-MF-ZNO">
                                <rect key="frame" x="50" y="130" width="220" height="40"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.36078431370000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nz4-dP-KC4"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignInButton:" destination="zc1-6y-4bm" eventType="touchUpInside" id="lJY-50-dhA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-IX-T7X">
                                <rect key="frame" x="20" y="40" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-mn-VKo">
                                <rect key="frame" x="50" y="215" width="220" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-Mt-T74">
                                        <rect key="frame" x="8" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PFJ-M1-IPS"/>
                                            <constraint firstAttribute="height" constant="25" id="Z5b-oU-rFF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google 帳號登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9it-CT-QvK">
                                        <rect key="frame" x="46" y="9.5" width="128.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-S4-Wup">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <connections>
                                            <action selector="clickGoogleButton:" destination="zc1-6y-4bm" eventType="touchUpInside" id="cF1-SJ-PgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9it-CT-QvK" firstAttribute="centerY" secondItem="Xts-mn-VKo" secondAttribute="centerY" id="4RF-Nc-cme"/>
                                    <constraint firstItem="4vK-Mt-T74" firstAttribute="leading" secondItem="Xts-mn-VKo" secondAttribute="leading" constant="8" id="BGh-nm-rsI"/>
                                    <constraint firstAttribute="height" constant="40" id="Emk-C4-C4W"/>
                                    <constraint firstItem="4vK-Mt-T74" firstAttribute="centerY" secondItem="Xts-mn-VKo" secondAttribute="centerY" id="a7r-SJ-bss"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfw-S4-Wup" secondAttribute="trailing" id="c4s-oh-7v1"/>
                                    <constraint firstItem="9it-CT-QvK" firstAttribute="centerX" secondItem="Xts-mn-VKo" secondAttribute="centerX" id="nug-4l-rMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfw-S4-Wup" secondAttribute="bottom" id="pcN-HP-l6U"/>
                                    <constraint firstItem="Vfw-S4-Wup" firstAttribute="top" secondItem="Xts-mn-VKo" secondAttribute="top" id="tdG-ZV-hut"/>
                                    <constraint firstItem="Vfw-S4-Wup" firstAttribute="leading" secondItem="Xts-mn-VKo" secondAttribute="leading" id="wZK-l0-Smp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-Yj-dCV">
                                <rect key="frame" x="135" y="170" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QGa-Dc-cmT"/>
                                    <constraint firstAttribute="width" constant="50" id="WQG-IR-SWc"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUpButton:" destination="zc1-6y-4bm" eventType="touchUpInside" id="leu-wy-2wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFA-oT-K5F" firstAttribute="leading" secondItem="VOi-uZ-7hg" secondAttribute="leading" constant="20" id="0UN-AD-YAT"/>
                            <constraint firstItem="OFA-oT-K5F" firstAttribute="top" secondItem="lzc-IX-T7X" secondAttribute="bottom" constant="10" id="5Fx-Cg-uIA"/>
                            <constraint firstItem="VOi-uZ-7hg" firstAttribute="trailing" secondItem="Xts-mn-VKo" secondAttribute="trailing" constant="50" id="FLg-UV-ZYC"/>
                            <constraint firstItem="OFA-oT-K5F" firstAttribute="centerX" secondItem="W6F-fP-teZ" secondAttribute="centerX" id="HAe-58-mxU"/>
                            <constraint firstItem="iJJ-MF-ZNO" firstAttribute="leading" secondItem="VOi-uZ-7hg" secondAttribute="leading" constant="50" id="HcV-Q5-XYk"/>
                            <constraint firstItem="cS3-Yj-dCV" firstAttribute="centerX" secondItem="W6F-fP-teZ" secondAttribute="centerX" id="K76-uB-RIp"/>
                            <constraint firstItem="lzc-IX-T7X" firstAttribute="centerX" secondItem="W6F-fP-teZ" secondAttribute="centerX" id="KJ1-qc-KTY"/>
                            <constraint firstItem="lzc-IX-T7X" firstAttribute="leading" secondItem="VOi-uZ-7hg" secondAttribute="leading" constant="20" id="KsN-8K-HTa"/>
                            <constraint firstItem="cS3-Yj-dCV" firstAttribute="top" secondItem="iJJ-MF-ZNO" secondAttribute="bottom" id="Mrz-Sm-k8Z"/>
                            <constraint firstItem="VOi-uZ-7hg" firstAttribute="trailing" secondItem="lzc-IX-T7X" secondAttribute="trailing" constant="20" id="QlN-aW-hWn"/>
                            <constraint firstItem="lzc-IX-T7X" firstAttribute="top" secondItem="VOi-uZ-7hg" secondAttribute="top" constant="20" id="awH-Gh-mMx"/>
                            <constraint firstItem="VOi-uZ-7hg" firstAttribute="trailing" secondItem="iJJ-MF-ZNO" secondAttribute="trailing" constant="50" id="dfZ-R7-7Og"/>
                            <constraint firstItem="VOi-uZ-7hg" firstAttribute="trailing" secondItem="OFA-oT-K5F" secondAttribute="trailing" constant="20" id="mHS-d5-uih"/>
                            <constraint firstItem="iJJ-MF-ZNO" firstAttribute="top" secondItem="OFA-oT-K5F" secondAttribute="bottom" constant="20" id="oDc-c7-njE"/>
                            <constraint firstItem="Xts-mn-VKo" firstAttribute="top" secondItem="cS3-Yj-dCV" secondAttribute="bottom" constant="10" id="qsW-5L-lyq"/>
                            <constraint firstItem="Xts-mn-VKo" firstAttribute="leading" secondItem="VOi-uZ-7hg" secondAttribute="leading" constant="50" id="zXb-ev-aK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOi-uZ-7hg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lzc-IX-T7X" id="sz8-mn-wTr"/>
                        <outlet property="googleButton" destination="Vfw-S4-Wup" id="NKj-Ej-Clv"/>
                        <outlet property="googleButtonView" destination="Xts-mn-VKo" id="wVv-ph-cuT"/>
                        <outlet property="logInButton" destination="iJJ-MF-ZNO" id="2wd-v1-bNy"/>
                        <outlet property="passwordTextField" destination="OFA-oT-K5F" id="vWz-rR-td8"/>
                        <outlet property="signUpButton" destination="cS3-Yj-dCV" id="4p3-VD-0FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9b-Kx-F9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleSignIn" width="450" height="450"/>
    </resources>
</document>
